# EXAM-ITIS-3.2

./: LICENSE  README.md  docker-compose.yaml
Text/: Text.sln
Text/Text.API/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  Text.API.csproj  appsettings.json
Text/Text.API/Data/: DataContext.cs
Text/Text.API/Data/Entities/: Text.cs
Text/Text.API/Gql/: GqlUtils.cs  Mutation.cs  Query.cs
Text/Text.API/HostedServices/: TextHandler.cs
Text/Text.API/Properties/: launchSettings.json
Text/Text.API/Services/Kafka/: KafkaUtils.cs
Text/Text.API/Services/Kafka/Consumer/: BaseProtobufConsumer.cs  IConsumer.cs
Text/Text.API/Services/Kafka/Producer/: BaseProtobufProducer.cs  IProducer.cs
Text/Text.API/protos/: text_model.proto
