<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.10.1" />
        <PackageReference Include="Confluent.SchemaRegistry" Version="2.10.1" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Protobuf" Version="2.10.1" />
        <PackageReference Include="Google.Protobuf" Version="3.31.1" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.71.0" />
        <PackageReference Include="HotChocolate" Version="15.1.7" />
        <PackageReference Include="HotChocolate.Abstractions" Version="15.1.7" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.7" />
        <PackageReference Include="HotChocolate.Data" Version="15.1.7" />
        <PackageReference Include="HotChocolate.Types.OffsetPagination" Version="15.1.7" />
        <PackageReference Include="protobuf-net" Version="3.2.52" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="Protos\text_model.proto" GrpcServices="Both" />
    </ItemGroup>
    
    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
